spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Configuraton for connecting with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/abc_cars
spring.datasource.username=root
spring.datasource.password=fairytail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
